{
  "manifest_version": 3,
  "name": "Darktide Mission Notifier",
  "version": "1.0",
  "description": "Notifies when specified mission is avaliable",
  "permissions": ["storage", "activeTab", "scripting", "offscreen", "notifications"],
  "host_permissions": ["https://darktide.gameslantern.com/mission-board"],
  "action": {
    "default_popup": "popup.html",
    "default_title": "Darktide Mission Notifier"
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["https://darktide.gameslantern.com/mission-board"],
      "js": ["content.js"],
      "run_at": "document_end"
    }
  ],
  "icons": {
    "16": "icon.png",
    "32": "icon.png",
    "48": "icon.png",
    "128": "icon.png"
  }
}
